/* CONFIG */

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --roboto: "Roboto", sans-serif;
    --dm-sans: "DM Sans", sans-serif;
    --yellow-default: #FFD406;
    --black: #000000;
    --white: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


body {
    position: relative;
    overflow-x: hidden;
}

div.icon-whats {
    background-color: #25D366;
    width: 60px;
    height: 60px;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    z-index: 1;
    position: fixed;
    bottom: 10%;
    right: 1%;
}

div.icon-whats a {
    color: white;
    font-size: 35px;
}

div.icon-whats:hover {
    background-color: #20ba59;
    transition: .3s ease-out;
}

div.icon-whats a:hover {
    font-size: 37px;
} 

/* HEADER */

header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.16);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 0 20px;

    
}

header .menu {
    display: flex;
    align-items: center;
}

header .menu nav ul .close-burger {
    display: none;
    
}

header .menu nav ul .close-burger i {
    font-size: 25px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    
    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color .3s ease;
}

header .menu nav ul .close-burger i:hover {
    background-color: #333;
    cursor: pointer;
}

header nav {
    height: 100%;
    margin-right: 40px;

}

header nav ul {
    display: flex;
    gap: 3px;
    height: inherit;
    align-items: center;
    
}

header nav ul a, header .menu a {
    text-decoration: none;
    color: var(--black);
    transition: background-color .3s ease, color .5s ease;
    list-style-type: none;
    font-family: var(--dm-sans);
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 12px;
    cursor: pointer;
}

header .menu #start-now {
    background-color: var(--yellow-default);
    color: white;
    padding: 10px 30px;
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
}

header nav ul a:hover {
    background-color: #333;
    color: white;
}

header .menu #start-now:hover {
    background-color: #dfbb07;
}

header .menu-burger {
    display: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

header .menu-burger i {
    font-size: 30px;
    color: black;
}

/* MEDIA QUERIES HEADER */

@media (max-width: 790px) {
    header .menu nav ul .close-burger {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        padding: 10px;
    }

    header nav {
        display: none;
    }

    header nav ul {
        flex-direction: column;
        width: 50%;
        background-color: rgb(202, 202, 202);
        position: fixed;
        top: 0;
        right: 0;
        gap: 30px;
        padding-top: 20px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
    }

    header nav ul a {
        font-size: 20px;
        color: white;
    }

    header .menu-burger {
       display: flex;
       justify-content: center;
       align-items: center;
       margin-left: 40px;
       transition: background-color .6s ease;
       cursor: pointer;
    }

    header .menu-burger:hover {
        background-color: #cccccc3f;
    }
}

@media (max-width: 450px) {
    header .logo img {
        width: 150px;
    }

    header .menu #start-now {
        font-size: 16px;
        padding: 4px 12px;
    }

    header .menu-burger {
        margin-left: 10px;
    }

    header nav ul {
        width: 95%;
    }
}

@media (max-width: 390px) {
    header .logo img {
        width: 120px;
    }

    header .menu #start-now {
        font-size: 13px;
        padding: 4px 9px;
    }
}

/* SECTION OFFER */

section.offer {
    height: calc(100vh - 100px);
    width: 100vw;
    padding-top: 10px;
}

section.offer .img-offer {
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

section.offer .img-offer img {
    border-radius: 10px;
}

section.offer .img-offer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* 
SECTION OFFER MEDIA QUERIES  */

@media (max-width: 790px) {

    section.offer {
        padding-top: 10px;
    }
}

/* SECTION CHOOSE GYM */

section.choose-gym {
    height: 400px;
    width: 100vw;
    padding-top: 10px;
    
}

section.choose-gym h1 {
    text-align: center;
    font-family: var(--dm-sans);
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 30px;
    font-size: 45px;
}

section.choose-gym h1 span {
    color: var(--yellow-default);
}

section.choose-gym .img-choose-gym {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background-image: url(../images/choose-gym.jpeg);
    background-position: center right;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
}

section.choose-gym .img-choose-gym button#gyms {
    padding: 10px 30px;
    border-radius: 10px;
    border: none;
    font-family: var(--roboto);
    font-size: 25px;
    cursor: pointer;
    transition: background-color .3s ease, font-size .3s ease;
}

section.choose-gym .img-choose-gym button#gyms i {
    margin-left: 20px;
}

section.choose-gym .img-choose-gym button#gyms:hover {
    background-color: #ccc;
    font-size: 23px;
}

/* SECTION CHOOSE GYM MEDIA QUERIES */

@media (max-width: 790px) {

    section.choose-gym {
        padding-top: 10px;
    }

    section.choose-gym h1 {
        font-size: 30px;
    }

    section.choose-gym .img-choose-gym button#gyms {
        font-size: 17px;
        padding: 8px 20px;
    }

    section.choose-gym .img-choose-gym button#gyms:hover {
        font-size: 15px;
    }
}

@media (max-width: 450px) {
    section.choose-gym h1 {
        font-size: 24px;
        margin-top: 25px;
    }
}

/* SECTION PLANS */

section.plans {
    padding-top: 20px;
    margin-top: 100px;
    background-color:#F7F7F7;;
}

section.plans .container-plans {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-family: var(--dm-sans);
}

section.plans .container-plans .choose-plans {
    display: none;
}

section.plans .container-plans h1 {
    font-size: 45px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

section.plans .container-plans h1 span {
    color: var(--yellow-default);
}

section.plans .container-plans p {
    font-weight: 500;
    margin-bottom: 40px;
}

section.plans .container-plans table {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 40px;
    border-collapse: collapse;
    font-size: 18px;
}

section.plans .container-plans table tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.115);
    
}

section.plans .container-plans table td {
    padding: 10px;
}

section.plans .container-plans table tr td i {
    font-size: 24px;
}

.yellow {
    color: rgb(255, 230, 0);
    font-weight: 900;
}

button.start-plan {
    border: none;
    background-color: var(--yellow-default);
    padding: 15px 40px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}

button.start-plan a {
    text-decoration: none;
    color: white;
}

td:last-child {
    background-color: #cccccc48;
}
th:last-child {
    background-color: var(--yellow-default);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/* SECTION PLANS MEDIA QUERIES */

@media (max-width: 790px) {

    section.plans .container-plans {
        width: 90%;
    }

    section.plans .container-plans h1 {
        font-size: 30px;
    }

    section.plans .container-plans thead tr th {
        font-size: 15px;
        padding: 5px;
    }
}

@media (max-width: 450px) {
    section.plans .container-plans {
        width: 100%;
    }

    section.plans .container-plans h1 {
        font-size: 25px;
    }

    section.plans .container-plans p {
        font-size: 14px;
        margin-top: 10px;
    }

    section.plans .container-plans table, .btn-choose-plan {
        display: none;
    }

    section.plans .container-plans .choose-plans {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        padding: 0px 10px 10px 20px;
    }

    section.plans .container-plans .choose-plans .plan-type {
        text-align: left;
        border: 1px solid var(--yellow-default);
        padding: 30px;
        border-radius: 10px;
        line-height: 30px;
    }

    section.plans .container-plans .choose-plans .plan-type i {
        font-size: 40px;
        color: var(--yellow-default);
    }

    button.start-plan {
        margin-left: 20%;
        margin-top: 30px;
        padding: 10px 30px;
        font-size: 16px;
    }
   
}

/* SECTION INSTA */

section.insta .container-insta {
    width: 80%;
    margin: 0 auto;
    font-family: var(--dm-sans);
}

section.insta .container-insta h1, section.about-us .container-about-us h1 {
    font-size: 45px;
    text-align: center;
    margin-top: 40px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

section.insta .container-insta h1 span, section.about-us .container-about-us h1 span {
    color: var(--yellow-default);
}

section.insta .container-insta a {
    text-decoration: underline;
    color: black;
}

section.insta .container-insta p {
    text-align: center;
    margin-bottom: 40px;
    font-weight: 600;
}

section.insta .container-insta iframe {
    width: 100%;
}

/* SECTION ABOUT US */

.mission {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 30px;
    background-image: url(../images/bg-fitness.jpg);
    
    
    height: calc(100vh - 300px);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

    position: relative;
}

.bg-shadow {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.278);
}

.mission .txt {
    color: white;
    font-family: var(--dm-sans);
    z-index: 1;
    width: 50%;
}

.mission .txt h1 {
    font-size: 45px;
    margin-bottom: 10px;
    letter-spacing: 3px;
}

.mission p {
   line-height: 25px;
   font-size: 20px;
}

.ceos {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 40px 0;
}

.ceos .ceo {
    padding: 10px 0;
}

.ceos .ceo:first-child {
    background-color: #F7F7F7;
  }

.ceos .bio-one, .ceos .bio-two {
    width: 80%;
    margin: 0 auto;
    display: flex;
}

.ceos .bio-two {
    flex-direction: row-reverse;
}

.ceos .bio-one img {
    width: 500px;
    box-shadow: -9px 10px 0px 0px rgb(250, 250, 141);
    margin-right: 40px;
    border-radius: 10px;
}

.ceos .bio-two img {
    width: 500px;
    box-shadow: 10px 9px 0px 0px rgb(250, 250, 141);
    margin-right: 0px;
    border-radius: 10px;
}

.ceos .bio-one .bio-txt, .ceos .bio-two .bio-txt {
    width: 100%;
    font-family: var(--roboto);

    display: flex;
    flex-direction: column;
    padding: 20px;
}

.ceos .bio-two .bio-txt {
    padding-right: 40px;
}

.ceos .bio-one .bio-txt h2, .ceos .bio-two .bio-txt h2 {
    color: var(--yellow-default);
}

.ceos .bio-one .bio-txt h1, .ceos .bio-two .bio-txt h1  {
    margin-bottom: 20px;
}

.ceos .bio-one .bio-txt p, .ceos .bio-two .bio-txt p {
    line-height: 25px;
}


/* SECTION ABOUT US MEDIA QUERIES */

@media (max-width: 790px) {
    section.insta .container-insta h1, section.about-us .container-about-us h1 {
        font-size: 30px;
    }

    button.start-plan a {
        font-size: 16px;
    }

    .mission .txt {
        width: 90%;
    }

    .mission p {
        font-size: 15px;
    }

    .ceos .bio-one img, .ceos .bio-two img {
        width: 200px;
        height: 200px;
    }

    .ceos .bio-one, .ceos .bio-two {
        align-items: center;
    }
}

@media (max-width: 450px) {
    section.insta .container-insta h1, section.about-us .container-about-us h1 {
        font-size: 24px;
    }

    .ceos .bio-one, .ceos .bio-two {
        flex-direction: column;
    }

    .ceos {
        padding: 0;
    }

    .ceos .ceo {
        padding: 20px 0;
    }

    .ceos .bio-one, .ceos .bio-two {
        width: 100%;
    }
}

@media (max-width: 375px) {
    .mission p {
        font-size: 13px;
    }

    section.insta .container-insta h1, section.about-us .container-about-us h1 {
        font-size: 20px;
    }
}

/* SECTION WORK WITH US */

.work-with-us {
    font-family: var(--dm-sans);
    background-color: #F7F7F7;
    padding: 20px 0;
}

.work-with-us h1 {
    text-align: center;
    letter-spacing: 3px;
    font-size: 45px;
    text-transform: uppercase;
}

.work-with-us h1 span {
    color: var(--yellow-default);
}

.container-work {
    
    margin: 0 auto;
    width: 80%;
    display: flex;

    margin-top: 30px;
    background-color: #F7F7F7;
}

.txt-work, .img-work {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.txt-work p {
    font-size: 20px;
}

.txt-work button {
    border: none;
    padding: 10px 30px;
    background-color: var(--yellow-default);
    color: white;
    font-size: 20px;
    border-radius: 10px;
    margin-top: 30px;
    font-weight: 600;
}

.txt-work button:hover {
    background-color: #dfbb07;
    cursor: pointer;
}

.img-work {
    flex: 1;
}

.img-work img {
    border-radius: 10%;
}

/* SECTION WORK WITH US MEDIA QUERIES */

@media (max-width: 790px) {

    .work-with-us h1 {
        font-size: 30px;
    }
    
    .txt-work p {
        font-size: 16px;
    }
}

@media (max-width: 450px) {
    .container-work {
        flex-direction: column;
    }

    .work-with-us h1 {
        font-size: 24px;
    }

    .img-work {
        margin-top: 30px;
    }

    .txt-work button {
        padding: 6px 22px;
        font-size: 16px;
    }
}

/* SECTION APP */

section.app {
    background-color: black;
    padding: 10px;
}

.app img {
    width: 100%;
    object-fit: cover;
}

.app .app-mobile {
    display: none;
}

/* SECTION APP MEDIA QUERIES  */

@media (max-width: 450px) {

    .app .img-main {
        display: none;
    }
    
    .app .app-mobile {
        display: flex;
        color: white;
        font-family: var(--dm-sans);
        padding: 10px;
        flex-direction: column;
    }
    
    .app-mobile .app-txt h2 {
        font-size: 22px;
        text-transform: uppercase;
    }

    .app-mobile .app-txt h1 {
        font-size: 24px;
        color: #FFCF00;
    }

    .app-mobile .app-txt h3 {
        text-align: center;
        margin: 10px 0;
    }

    .app-mobile .app-txt p i {
        color: #FFCF00;
    }

    .app-mobile .app-txt h4 {
        border: 3px solid white;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        text-align: center;
        padding: 5px;
        margin-top: 10px;
        color: #FFCF00;
        text-transform: uppercase;
    }

}

/* FOOTER */

footer {
    padding-top: 30px;
    font-family: var(--dm-sans);
}

.container-footer {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 30px;
    background-color: white;
}

.map-site {
    text-align: center;
}

.map-site a {
    text-decoration: none;
    color: black;
}

.map-site h5 {
    margin-bottom: 10px;
    color: #333;
}

.socials .icons a {
   font-size: 25px;
   color: black;
   margin-right: 6px;
}

footer .copyright {
    background-color: black;
    height: 100px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

/* FOOTER MEDIA QUERIES */

@media (max-width: 450px) {
    .container-footer {
        width: 100%;
    }

    footer .copyright p {
        text-align: center;
        
    }
}


